<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="examen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-rs-pUI" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="307" width="240" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBe-rs-pUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="HZM-5P-vNZ"/>
                            <constraint firstItem="WBe-rs-pUI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="axM-nk-cps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBe-rs-pUI" secondAttribute="bottom" constant="308" id="c4L-4Q-nkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBe-rs-pUI" secondAttribute="trailing" constant="68" id="sgX-We-DRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6EK-gv-aPU" kind="presentation" identifier="loginToCategories" id="VTB-ry-5JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="9wO-Rc-XCA">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6EK-gv-aPU" customClass="CategoriesViewController" customModule="examen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKa-d1-D7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-WR-Zgq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="g3X-8S-0co">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CbC-zh-FzJ">
                                            <connections>
                                                <action selector="addPressed:" destination="6EK-gv-aPU" id="gmg-To-6oB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-ca-aVd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" id="M9z-eZ-9z1" customClass="CategoryViewCell" customModule="examen_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9z-eZ-9z1" id="Jh6-LW-VSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-YV-bdm">
                                                    <rect key="frame" x="31" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKJ-YV-bdm" firstAttribute="top" secondItem="Jh6-LW-VSz" secondAttribute="topMargin" id="eVH-Jk-3KY"/>
                                                <constraint firstItem="UKJ-YV-bdm" firstAttribute="bottom" secondItem="Jh6-LW-VSz" secondAttribute="bottomMargin" id="tfd-6U-Hyf"/>
                                                <constraint firstItem="UKJ-YV-bdm" firstAttribute="leading" secondItem="Jh6-LW-VSz" secondAttribute="leadingMargin" constant="16" id="yWi-Vu-C4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cNameLabel" destination="UKJ-YV-bdm" id="72i-eq-F0N"/>
                                            <outlet property="cView" destination="Jh6-LW-VSz" id="AKe-nW-f3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehp-lI-11H" firstAttribute="trailing" secondItem="djQ-ca-aVd" secondAttribute="trailing" id="GjT-o9-UQW"/>
                            <constraint firstItem="djQ-ca-aVd" firstAttribute="top" secondItem="Qgu-WR-Zgq" secondAttribute="bottom" id="InW-7g-IRd"/>
                            <constraint firstItem="Ehp-lI-11H" firstAttribute="bottom" secondItem="djQ-ca-aVd" secondAttribute="bottom" id="MjG-BI-NzK"/>
                            <constraint firstItem="djQ-ca-aVd" firstAttribute="leading" secondItem="Ehp-lI-11H" secondAttribute="leading" id="Svu-0d-7ta"/>
                            <constraint firstItem="Qgu-WR-Zgq" firstAttribute="leading" secondItem="Ehp-lI-11H" secondAttribute="leading" id="b7f-eh-B4I"/>
                            <constraint firstItem="Qgu-WR-Zgq" firstAttribute="trailing" secondItem="Ehp-lI-11H" secondAttribute="trailing" id="fFa-46-M9c"/>
                            <constraint firstItem="Qgu-WR-Zgq" firstAttribute="top" secondItem="Ehp-lI-11H" secondAttribute="top" id="hjq-EB-Z4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehp-lI-11H"/>
                    </view>
                    <connections>
                        <outlet property="cTableView" destination="djQ-ca-aVd" id="U9a-6s-gUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EV-sc-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="117.5"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="K8F-oM-y4d">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aS-9y-Bod" customClass="CategoriesViewController" customModule="examen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDg-Hp-a5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-eF-IPi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="ehF-2a-Pcf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bOB-S0-ykQ">
                                            <connections>
                                                <action selector="addPressed:" destination="2aS-9y-Bod" id="mma-PP-Yfq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tab-bG-FgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" id="kzE-kb-1VX" customClass="CategoryViewCell" customModule="examen_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzE-kb-1VX" id="XRs-g5-5GP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-MP-9nu">
                                                    <rect key="frame" x="31" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uuv-MP-9nu" firstAttribute="leading" secondItem="XRs-g5-5GP" secondAttribute="leadingMargin" constant="16" id="KhY-v4-KEU"/>
                                                <constraint firstItem="Uuv-MP-9nu" firstAttribute="top" secondItem="XRs-g5-5GP" secondAttribute="topMargin" id="QrD-OM-Wrb"/>
                                                <constraint firstItem="Uuv-MP-9nu" firstAttribute="bottom" secondItem="XRs-g5-5GP" secondAttribute="bottomMargin" id="hbK-7X-dvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cNameLabel" destination="Uuv-MP-9nu" id="eWT-H2-qhV"/>
                                            <outlet property="cView" destination="XRs-g5-5GP" id="6Y4-Ej-z17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2q-eF-IPi" firstAttribute="top" secondItem="IQk-4o-TsU" secondAttribute="top" id="6wz-2q-dfb"/>
                            <constraint firstItem="P2q-eF-IPi" firstAttribute="leading" secondItem="IQk-4o-TsU" secondAttribute="leading" id="LeJ-uc-JN5"/>
                            <constraint firstItem="P2q-eF-IPi" firstAttribute="trailing" secondItem="IQk-4o-TsU" secondAttribute="trailing" id="R3F-3M-fBP"/>
                            <constraint firstItem="tab-bG-FgS" firstAttribute="top" secondItem="P2q-eF-IPi" secondAttribute="bottom" id="Svf-Af-MqN"/>
                            <constraint firstItem="IQk-4o-TsU" firstAttribute="trailing" secondItem="tab-bG-FgS" secondAttribute="trailing" id="VbQ-7e-utz"/>
                            <constraint firstItem="IQk-4o-TsU" firstAttribute="bottom" secondItem="tab-bG-FgS" secondAttribute="bottom" id="YhP-yd-JT0"/>
                            <constraint firstItem="tab-bG-FgS" firstAttribute="leading" secondItem="IQk-4o-TsU" secondAttribute="leading" id="jxS-r3-cTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQk-4o-TsU"/>
                    </view>
                    <connections>
                        <outlet property="cTableView" destination="tab-bG-FgS" id="NAo-TD-vLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tla-9l-JmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="118"/>
        </scene>
    </scenes>
</document>
